Compiled from "testString.java"
class testString {
  testString();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class java/lang/String
       3: dup
       4: ldc           #3                  // String Hi
       6: invokespecial #4                  // Method java/lang/String."<init>":(Ljava/lang/String;)V
       9: astore_1
      10: ldc           #3                  // String Hi
      12: astore_2
      13: iconst_2
      14: newarray       char
      16: dup
      17: iconst_0
      18: bipush        104
      20: castore
      21: dup
      22: iconst_1
      23: bipush        105
      25: castore
      26: astore_3
      27: new           #2                  // class java/lang/String
      30: dup
      31: aload_3
      32: invokespecial #5                  // Method java/lang/String."<init>":([C)V
      35: astore        4
      37: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
      40: new           #7                  // class java/lang/StringBuilder
      43: dup
      44: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
      47: aload_1
      48: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: aload_2
      52: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      55: aload         4
      57: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      63: invokevirtual #11                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      66: return
}
